<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/etSQLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hottness" />

    <EditText
        android:id="@+id/etSQLHottness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bSQLUpdate"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/bSQLOpenView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="View" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Row ID" />

    <EditText
        android:id="@+id/etRowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="number"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bGetInfo"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Get Info" />

    <Button
        android:id="@+id/bEditEntry"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/bDeleteEntry"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Delete" />
    </LinearLayout>

</LinearLayout>