<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.colin.wielga.Animation
        android:id="@+id/lineBox"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bslower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="slower" />

        <Button
            android:id="@+id/bfaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="faster" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="black" />

        <Button
            android:id="@+id/bred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="red" />

        <Button
            android:id="@+id/bgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="green" />
    </LinearLayout>

    <Button
        android:id="@+id/bclb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chris loves buttons" />

    <SeekBar
        android:id="@+id/sbMasterVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>